rtmp {
    server {

        listen 9001;

        chunk_size 4000;

        application live {
            live on;

            push rtmp://a.rtmp.youtube.com/live2/{YOUTUBE_STREAM_KEY};
            push rtmp://cdg10.contribute.live-video.net/app/{TWITCH_STREAM_KEY};
        }
    }
}

events {
  worker_connections  1024;
}